<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('hyrulefield.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

<html>
<head>
  <title>hyrule</title>
      <style>
      .btn {
        .button {
             background-color: #1c87c9;
             border: none;
             color: white;
             padding: 20px 34px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
           }
  </style>
  </head>
  <body>
  <div align="center">
  <a href="pagetwoNORTH.html" button class="btn">GO NORTH</button>
  <a href="pagetwoSOUTH.html" class="button">GO SOUTH</a>
  <a href="pagetwoEAST.html" class="button">GO EAST</a>
  <a href="pagetwoWEST.html" class="button">GO WEST</a>
  </body>
  </html>
